{
    "atomType": "Molecule",
    "name": "M3 x 25",
    "x": 0,
    "y": 0,
    "uniqueID": 987038,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1830161054172767,
            "y": 0.20689655172413796,
            "uniqueID": 956224,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.26939970717423134,
            "y": 0.20689655172413796,
            "uniqueID": 724868,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/987038/956224Circle"
                },
                {
                    "name": "height",
                    "ioValue": -25
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15666178623718888,
            "y": 0.578544061302682,
            "uniqueID": 941370,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.7
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.47046632124352333,
            "y": 0.3893129770992366,
            "uniqueID": 346880,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2935578330893119,
            "y": 0.5823754789272031,
            "uniqueID": 265550,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/987038/941370Circle"
                },
                {
                    "name": "height",
                    "ioValue": 1.65
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 678705,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/987038/346880Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 956224,
            "ap2ID": 724868
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 724868,
            "ap2ID": 346880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 941370,
            "ap2ID": 265550
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 346880,
            "ap2ID": 678705
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 265550,
            "ap2ID": 346880
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "6.4"
}