{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M3 x 25",
            "x": 0,
            "y": 0,
            "uniqueID": 987038,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1830161054172767,
                    "y": 0.20689655172413796,
                    "uniqueID": 956224,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26939970717423134,
                    "y": 0.20689655172413796,
                    "uniqueID": 724868,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15666178623718888,
                    "y": 0.578544061302682,
                    "uniqueID": 941370,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2935578330893119,
                    "y": 0.5823754789272031,
                    "uniqueID": 265550,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 956224,
                    "ap2ID": 724868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 941370,
                    "ap2ID": 265550
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.9"
}